\select@language {spanish}
\contentsline {part}{I\hspace {1em}Ra\IeC {\'\i }ces de Funciones}{3}{part.1}
\contentsline {chapter}{\numberline {1}Tolerancias}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ideas}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Bisecci\IeC {\'o}n}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Punto Fijo}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Ideas}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }C\IeC {\'o}mo eligo a $g(x)$?}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propiedades}{8}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Newton}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}De donde salio esta f\IeC {\'o}rmula}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Porque funciona}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Geometr\IeC {\'\i }a}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Usar Newton para calcular la $\sqrt [n]{A}$}{12}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Secante}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Regla Falsa}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{14}{section.6.1}
\contentsline {part}{II\hspace {1em}Interpolantes}{15}{part.2}
\contentsline {chapter}{\numberline {7}Interpolante de Lagrange}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Definici\IeC {\'o}n}{17}{section.7.1}
