\select@language {spanish}
\contentsline {part}{I\hspace {1em}Ra\IeC {\'\i }ces de Funciones}{3}{part.1}
\contentsline {chapter}{\numberline {1}Tolerancias}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ideas}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Bisecci\IeC {\'o}n}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Punto Fijo}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Ideas}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }C\IeC {\'o}mo eligo a $g(x)$?}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propiedades}{8}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Newton}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}De donde salio esta f\IeC {\'o}rmula}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Porque funciona}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Geometr\IeC {\'\i }a}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Usar Newton para calcular la $\sqrt [n]{A}$}{12}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Secante}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Regla Falsa}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Iteraci\IeC {\'o}n}{14}{subsection.6.1.1}
\contentsline {part}{II\hspace {1em}Aproximar Sistemas de Ecuaciones NO lineales}{15}{part.2}
\contentsline {chapter}{\numberline {7}Ideas generales de ceros de funciones}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Ideas}{16}{section.7.1}
\contentsline {chapter}{\numberline {8}Newton Generalizado}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Ideas}{18}{section.8.1}
\contentsline {part}{III\hspace {1em}Interpolantes}{19}{part.3}
\contentsline {chapter}{\numberline {9}Ideas Generales}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Definici\IeC {\'o}n}{21}{section.9.1}
\contentsline {chapter}{\numberline {10}Interpolante Lineal}{22}{chapter.10}
\contentsline {section}{\numberline {10.1}Definici\IeC {\'o}n}{22}{section.10.1}
\contentsline {chapter}{\numberline {11}Interpolante Grado N}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Definici\IeC {\'o}n}{23}{section.11.1}
\contentsline {chapter}{\numberline {12}Interpolante de Lagrange}{24}{chapter.12}
\contentsline {section}{\numberline {12.1}Definici\IeC {\'o}n}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Polinomio de Langrange}{25}{section.12.2}
\contentsline {chapter}{\numberline {13}Interpolante de Newton}{26}{chapter.13}
\contentsline {section}{\numberline {13.1}Definici\IeC {\'o}n}{27}{section.13.1}
\contentsline {section}{\numberline {13.2}Diferencias Divididas}{28}{section.13.2}
\contentsline {part}{IV\hspace {1em}Optimizaci\IeC {\'o}n}{29}{part.4}
\contentsline {chapter}{\numberline {14}Secci\IeC {\'o}n \IeC {\'A}urea}{30}{chapter.14}
\contentsline {section}{\numberline {14.1}Unimodal}{31}{section.14.1}
\contentsline {section}{\numberline {14.2}Algoritmo}{31}{section.14.2}
